# Deploy Tool HandlerSet for "rpcexplorer" Web App.
#
# Components including this must include "build.cfg" as a `build_path`.
handler <
  url: "/rpcexplorer/?"
  static_files: <
    build: <
      path: "dist/rpcexplorer"
      dir_key: "build.static.common"
    >
    upload: "index.html"
    url_map: "index.html"
  >
  secure: SECURE_ALWAYS
>

handler <
  url: "/rpcexplorer/services/.*"
  static_files <
    build: <
      path: "dist/rpcexplorer"
      dir_key: "build.static.common"
    >
    upload: "index.html"
    url_map: "index.html"
  >
  secure: SECURE_ALWAYS
>

handler <
  url: "/rpcexplorer"
  static_build_dir: <
    path: "dist/rpcexplorer"
    dir_key: "build.static.common"
  >
  secure: SECURE_ALWAYS
>
