# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "luci-go"
git_repo_url: "https://github.com/luci/luci-go.git"
cq_status_url: "https://chromium-cq-status.appspot.com"
rietveld {
  url: "https://codereview.chromium.org"
}
verifiers {
  reviewer_lgtm {
     committer_list: "project-infra-committers"
  }
  try_job {
    buckets {
      name: "master.tryserver.infra"
      builders { name: "Luci-go Linux Trusty 64 Tester" }
      builders { name: "Luci-go Linux Precise 32 Tester" }
      builders { name: "Luci-go Win Tester" }
      builders { name: "Luci-go Mac Tester" }
    }
  }
}
