# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "luci-go"
git_repo_url: "https://chromium.googlesource.com/infra/luci/luci-go"
cq_status_url: "https://chromium-cq-status.appspot.com"
gerrit {}
verifiers {
  gerrit_cq_ability {
    committer_list: "project-infra-committers"
    dry_run_access_list: "project-infra-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.infra.try"
      builders { name: "Luci-go Presubmit" }
      builders { name: "Luci-go Linux Trusty 64 Tester" }
      builders { name: "Luci-go Mac Tester" }
      builders { name: "Luci-go Win Tester" }
    }
  }
}
