# Deploy tool Component for the LogDog Coordinator "services" module.
appengine_module <
  module_name: "services"
  go_module <
    entry_package: "github.com/luci/luci-go/logdog/appengine/cmd/coordinator/services"
  >

  handlers <
    handler <
      url: "/.*"
      secure: SECURE_ALWAYS
    >
  >
>
