# Deploy tool Component for the LogDog Coordinator "services" module.
appengine_module <
  module_name: "services"
  go_module <
    entry_package: "github.com/luci/luci-go/logdog/appengine/cmd/coordinator/services"
  >

  # Debug endpoints for profiling access.
  handlers <
    handler <
      url: "/debug/*"
      secure: SECURE_ALWAYS
      login: LOGIN_ADMIN
    >

    handler <
      url: "/.*"
      secure: SECURE_ALWAYS
    >
  >

  resources <
    dispatch: "*/prpc/logdog.Services/*"
  >
>
