# Deploy tool Component for the LogDog Collector.
gke_pod <
  kube_pod <
    container <
      name: "logdog-collector"
      path: "/logdog/server/cmd/logdog_collector"
      type: GO
    >
  >

  scopes: "userinfo-email"
  scopes: "compute-ro"
  scopes: "storage-ro"
  scopes: "bigquery"
  scopes: "datastore"
  scopes: "logging-write"
  scopes: "monitoring-write"
  scopes: "cloud-platform"
  scopes: "service-control"
  scopes: "service-management"
  scopes: "https://www.googleapis.com/auth/bigtable.data"
  scopes: "https://www.googleapis.com/auth/pubsub"
  scopes: "https://www.googleapis.com/auth/trace.append"
  scopes: "https://www.googleapis.com/auth/iam"
>
